<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>好運連連喜年來</title>

        <style>
            
            .img1{
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .img2{
                width: 255px;
                position: absolute;
                top: 40.5%; 
                left: 41%;
            }

            .img3{
                width: 255px;
                position: absolute;
                top: 50.6%;
                left: 41%;
            }

            .img4{
                width: 255px;
                position: absolute;
                top: 61%;
                left: 41%;
            }

            .img5{
                width: 255px;
                position: absolute;
                top: 71.2%;
                left: 41%;
            }

        </style>
        
    </head>

    <body>

        
        <img class=img1 src="photo/004-0.jpg"/>

        <a href="page007.html">
            <img class=img2 src="photo/004-1.png"/>
        </a>

        <a href="page006.html">
            <img class=img3 src="photo/004-2.png"/>
        </a>

        <a href="page007.html">
            <img class=img4 src="photo/004-3.png"/>
        </a>

        <a href="pageI.html">
            <img class=img5 src="photo/004-4.png"/>
        </a>



    </body>

</html>