<!DOCTYPE html>

<html>

    <head>
        
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>好運連連喜年來</title>

        <style>
            
            .img1{
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .img2{
                width: 255px;
                position: absolute;
                top: 43.5%; 
                left: 41%;
            }

            .img3{
                width: 255px;
                position: absolute;
                top: 55.7%;
                left: 41%;
            }

            .img4{
                width: 255px;
                position: absolute;
                top: 68.4%;
                left: 41%;
            }


        </style>
        
    </head>

    <body>

        
        <img class=img1 src="photo/002-0.jpg"/>

        <a href="page003.html">
            <img class=img2 src="photo/002-1.png"/>
        </a>

        <a href="page004.html">
            <img class=img3 src="photo/002-2.png"/>
        </a>

        <a href="page004.html">
            <img class=img4 src="photo/002-3.png"/>
        </a>



    </body>

</html>